# SnippetSaver2

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle
backend/src/main/java/dev/abhisek/backend/: BackendApplication.java
backend/src/main/java/dev/abhisek/backend/config/: AppConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/dev/abhisek/backend/controller/: AuthController.java  ReviewController.java  SnippetController.java  UserController.java
backend/src/main/java/dev/abhisek/backend/dto/: AuthRequest.java  ChangePassword.java  ExceptionDto.java  Me.java  SnippetDto.java  SnippetRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/dev/abhisek/backend/entity/: Mail.java  RegisterRequest.java  Review.java  Roles.java  Snippet.java  TokenType.java  User.java
backend/src/main/java/dev/abhisek/backend/exception/: InappropriateActionException.java  InvalidAccessException.java  InvalidCredentialException.java  InvalidTokenException.java  NotMatchingException.java  SnippetNotFoundException.java  UserNotFoundException.java
backend/src/main/java/dev/abhisek/backend/repository/: RegisterRequestRepository.java  ReviewRepository.java  SnippetRepository.java  UserRepository.java
backend/src/main/java/dev/abhisek/backend/service/: AuthService.java  ReviewService.java  SnippetService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/dev/abhisek/backend/: BackendApplicationTests.java
(+70 files in other folders)
